3;Лукьянова;Елена;Андреевна;8;9;10;9;
4;Вешнякова;Виктория;Матвеевна;6;7;8;7;
5;Грекова;Стефания;Михайловна;9;10;10;8;
6;Ширяев;Иван;Романович;10;9;8;8;
7;Беляков;Арсений;Вадимович;7;6;8;7;
8;Андреев;Степан;Данилович;10;7;8;9;
9;Семенов;Макар;Мирославович;5;6;8;7;
10;Бородин;Кирилл;Николаевич;9;7;8;7;
11;Котова;Полина;Васильевна;7;8;7;8;
12;Русанов;Эмин;Арсентьевич;8;8;9;9;
13;Чернова;Милана;Ильинична;7;7;8;8;
14;Фетисов;Тимур;Максимович;9;10;8;8;
15;Наумов;Александр;Артемович;9;9;8;8;
16;Никитин;Максим;Савельевич;8;7;7;6;
18;Лукин;Дмитрий;Егорович;9;9;10;10;
19;Барсуков;Сергей;Тимофеевич;8;8;8;9;
20;Крылова;Ксения;Марковна;9;8;8;8;
21;Кузнецов;Константин;Тимурович;10;9;8;9;
30;Мастеров;Артем;Артемович;9;10;8;7;
